# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Urn data structure for fast pure functional random sampling"
description: "A longer description"
maintainer: ["jpfrank@umd.edu"]
authors: ["Justin Frank"]
license: "MIT"
homepage: "https://github.com/laelath/ocaml-urn"
bug-reports: "https://github.com/laelath/ocaml-urn/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/laelath/ocaml-urn.git"
